veres2/MainWindow.xaml

<Window x:Class="veres2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:veres2"
        mc:Ignorable="d"
        Title="MainWindow" Height="454" Width="372">
    <Grid HorizontalAlignment="Stretch">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE9EBF5"/>
                <GradientStop Color="#FF6572C3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="34" Margin="53,124,0,0" Text="Login" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" RenderTransformOrigin="0.5,0.5" Background="#FFF5ECEC" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" FontStyle="Oblique" FontWeight="Regular" BorderBrush="#FFF1F2F5" FontFamily="Bahnschrift Light Condensed">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="36" Margin="53,186,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontStyle="Oblique" FontWeight="Regular" BorderBrush="#FFF1F2F5" FontFamily="Bahnschrift Light Condensed" Background="#FFF5ECEC"/>
        <Button x:Name="signin" Content="Войти" HorizontalAlignment="Left" Height="28" Margin="53,245,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click" FontFamily="Bahnschrift Light Condensed" FontSize="14"/>
        <Button x:Name="signup" Content="Зарегистрироваться" HorizontalAlignment="Left" Height="28" Margin="212,245,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_1" FontFamily="Bahnschrift Light Condensed" FontSize="14"/>
        <Button x:Name="forgot" Content="Забыли пароль?" HorizontalAlignment="Left" Height="28" Margin="122,294,0,0" VerticalAlignment="Top" Width="130" Click="forgot_Click" FontFamily="Bahnschrift Light Condensed" FontSize="14"/>
        <Label Content="Введите логин и пароль" HorizontalAlignment="Left" Height="28" Margin="130,81,0,0" VerticalAlignment="Top" Width="192" Background="Transparent" FontSize="14" FontStretch="SemiCondensed" FontFamily="Bahnschrift Light Condensed"/>
        <Button x:Name="ok" Content="OK" HorizontalAlignment="Left" Height="28" Margin="212,245,0,0" VerticalAlignment="Top" Width="110" Click="signup_Copy_Click" FontFamily="Bahnschrift Light Condensed" FontSize="14" RenderTransformOrigin="0.315,0.585"/>
        <Button x:Name="Forgot_OK" Content="OK" HorizontalAlignment="Left" Margin="122,294,0,0" VerticalAlignment="Top" Height="28" Width="130" Click="Forgot_OK_Click" FontFamily="Bahnschrift Light Condensed" FontSize="14"/>

    </Grid>
</Window>
